<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="header">
            <div class="logo">
                Sweetie Bakery
            </div>
            <ul class="links">
                <li><a href="https://google.com">about</a></li>
                <li><a href="https://google.com">menu</a></li>
                <li><a href="https://google.com">contact</a></li>
            </ul>
        </div>

        <div class="dark">
            <div class="left">
                <h1>You deserve a sweet treat</h1>
                <p>Yum yum these cakes are extremely delicious. Let us tempt you into ordering them.</p>
                <button class="Enquire">Enquire</button>
            </div>
            <div class="right">
                <img src="https://images.pexels.com/photos/7525029/pexels-photo-7525029.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="woman apron close up">
            </div>
        </div>

        <div class="title"> <h2>Why choose Sweetie Bakery?</h2></div>
        <div class="container">
        <div class="info">
            <img src="https://images.pexels.com/photos/7525182/pexels-photo-7525182.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cakes and baking">
            <div class="text">Exquisite bakes for any occasion</div>
        </div>
        <div class="info">
            <img src="https://images.pexels.com/photos/7525093/pexels-photo-7525093.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="ingredients">
            <div class="text">High quality real ingredients</div>
        </div>
        <div class="info">
            <img src="https://images.pexels.com/photos/7525115/pexels-photo-7525115.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cupcake baking">
            <div class="text">Handmade with skill and love</div>
        </div>
        <div class="info">
            <img src="https://images.pexels.com/photos/7525177/pexels-photo-7525177.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cake">
            <div class="text">Delicious flavours to make you drool</div>
        </div>
        </div>

        <div class="quote">
            <div class="text">"We order from Sweetie Bakery for all of our special occassions. Their creations are always as beautiful as they delicious. They are an absolute pleasure to work with.</div>
            <div class="name">- Rebecca</div>
        </div>
        <div class="container">
            <div class="header">Let's talk cake!</div>
            <div class="text">Click here to contact us and discuss your sweet treat needs.</div>
            <button class="Enquire">Enquire</button>
        </div>
        <div class="footer">Copyright @ Sweetie Bakery 2025</div>
    </body>
</html>